{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"JsPrettier",
		"MarkdownPreview",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"Skins",
		"SublimeLinter",
		"Text Pastry",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
